<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://ozcam.ala.org.au/occurrences/search?q=qid%3A1629763199785&qc=data_hub_uid%3Adh1'>https://ozcam.ala.org.au/occurrences/search?q=qid%3A1629763199785&qc=data_hub_uid%3Adh1</a> accessed on 24 August 2021.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.1f7d761f-044f-41d3-af17-45c171fdc6de'>https://doi.org/10.26197/ala.1f7d761f-044f-41d3-af17-45c171fdc6de</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Western Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co122</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Records provided by Queensland Museum Amphibians and Reptiles, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co153</li><li>Records provided by Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co10</li><li>Records provided by Museum and Art Gallery of the Northern Territory Reptile Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co140</li><li>Records provided by Museums Victoria Marine Invertebrates Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co119</li><li>Records provided by Museum and Art Gallery of the Northern Territory Amphibian Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co139</li><li>Records provided by South Australian Museum Herpetology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co125</li><li>Records provided by Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in4</li><li>Queensland Museum, http://www.qm.qld.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr344</li><li>Northern Territory Museum and Art Gallery, https://www.magnt.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr343</li><li>South Australian Museum, http://www.samuseum.sa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr346</li><li>Records provided by South Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in22</li><li>Australian Museum, http://australianmuseum.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr340</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>Records provided by Western Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in34</li><li>Records provided by Queensland Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in15</li><li>Records provided by Museum and Art Gallery of the Northern Territory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in17</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>Western Australian Museum, http://www.museum.wa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr348</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.